{"flutter":{"platforms":{"android":{"default":{"projectId":"brokerage-mobile-app","appId":"1:1044655429742:android:76953b9ec78f2142e1ee7f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brokerage-mobile-app","configurations":{"android":"1:1044655429742:android:76953b9ec78f2142e1ee7f","ios":"1:1044655429742:ios:9473dea518e95c59e1ee7f"}}}}}}